# garbage

./: .gitignore  README.md
advent-of-code/2023/: pyproject.toml
advent-of-code/2023/2023/: day1-p2.input  day1.py
csharp/csharp-features/CsharpNerds/: CsharpNerds.sln  IFeature.cs  Program.cs
csharp/subsetter/: SubSetter.Core.sln
csharp/subsetter/SubSetter.Core/: SubSetter.Core.sln
csharp/subsetter/Subsetter.Core.Tests/: UnitTest1.cs
demo/civo-summary/pulumi/: prereq.md
demo/civo-summary/spin/: prereq.md
demo/civo-summary/spin/Fermyon.PetStore/Fermyon.PetStore.Common/: Fermyon.PetStore.Common.csproj
demo/civo-summary/spin/hello-world/: HelloWorld.Spin.csproj
demo/civo-summary/spin/hello-world/.spin/logs/: hello_stderr.txt
demos-slides/civo-summary/spin/Fermyon.PetStore/Fermyon.PetStore.Pet/: Project.csproj
demos-slides/civo-summary/spin/Marvellous.Site/Marvellous.Site.Home/: Marvellous.Site.Home.csproj
demos-slides/civo-summary/spin/Marvellous.Site/Marvellous.Site.Home/assets/: AcquisitionOverview.html  LatestUsersTable.html  base.html
design-patterns-gang-of-4/: README.md  design-patterns-gang-of-4.sln
design-patterns-gang-of-4/behavioral/13-chain-of-responsibility/: 13-chain-of-responsibility.csproj  Program.cs  README.md
design-patterns-gang-of-4/behavioral/14-command/: 14-command.csproj  Program.cs  README.md
design-patterns-gang-of-4/behavioral/15-interpreter/: 15-interpreter.csproj  Program.cs  README.md
design-patterns-gang-of-4/behavioral/16-iterator/: 16-iterator.csproj  CodeGuruEample.cs  Program.cs  README.md  SimpleExample.cs
design-patterns-gang-of-4/behavioral/17-mediator/: 17-mediator.csproj  ChatRoom.cs  CodeGuruExample.cs  Program.cs  README.md
design-patterns-gang-of-4/behavioral/18-memento/: 18-memento.csproj  Program.cs  README.md
design-patterns-gang-of-4/behavioral/19-observer/: 19-observer.csproj  Program.cs  README.md
design-patterns-gang-of-4/behavioral/20-state/: 20-state.csproj  Program.cs  README.md
design-patterns-gang-of-4/behavioral/21-strategy/: 21-strategy.csproj  Program.cs  README.md  RealLifeExample.cs  SimpleExample.cs
design-patterns-gang-of-4/behavioral/22-template-method/: 22-template-method.csproj  Program.cs  RealLifeExample.cs  SimpleExample.cs
design-patterns-gang-of-4/behavioral/23-visitor/: 23-visitor.csproj  Program.cs  README.md
design-patterns-gang-of-4/creational/: README.md
design-patterns-gang-of-4/creational/01-abstract-factory/: 01-abstract-factory.csproj  BombedMazeFactory.cs  EnchantedMazeFactory.cs  MazeFactory.cs  MazeGame.cs  Program.cs  README.md
design-patterns-gang-of-4/creational/02-builder/: 02-builder.csproj  MazeBuilder.cs  MazeGame.cs  Program.cs  README.md  SimpleMazeBuilder.cs
design-patterns-gang-of-4/creational/02-builder/MyInterpretation/: IMyMazeBuilder.cs  IMyMazeBuilder2.cs
design-patterns-gang-of-4/creational/03-factory-method/: 03-factory-method.csproj  MazeFactory.cs
design-patterns-gang-of-4/creational/04-prototype/: 04-prototype.csproj  README.md
design-patterns-gang-of-4/creational/05-singleton/: 05-singleton.csproj  ISingleton.cs  MazeFactory.cs  Program.cs  README.md
design-patterns-gang-of-4/creational/Common.Maze/: Room.cs
design-patterns-gang-of-4/structural/: README.md
design-patterns-gang-of-4/structural/06-adapter/: 06-adapter.csproj  FooExample.cs  Program.cs  README.md
design-patterns-gang-of-4/structural/07-bridge/: 07-bridge.csproj  Program.cs
design-patterns-gang-of-4/structural/08-composite/: 08-composite.csproj  Program.cs
design-patterns-gang-of-4/structural/09-decorator/: 09-decorator.csproj  ConsoleApp.cs  Program.cs  README.md
design-patterns-gang-of-4/structural/10-facade/: 10-facade.csproj  Program.cs  README.md
design-patterns-gang-of-4/structural/11-flyweight/: 11-flyweight.csproj  Program.cs  README.md
design-patterns-gang-of-4/structural/12-proxy/: 12-proxy.csproj  Program.cs  README.md
design-patterns-gank-of-4/: design-patterns-gank-of-4.sln
design-patterns-gank-of-4/creational/01-abstract-factory/: 01-abstract-factory.csproj
design-patterns-gank-of-4/creational/01-abstract-pattern/: 01-abstract-pattern.csproj
design-patterns-gank-of-4/creational/02-builder/: 02-builder.csproj
design-patterns-gank-of-4/creational/03-factory-method/: 03-factory-method.csproj  README.md
design-patterns-gank-of-4/creational/04-prototype/: 04-prototype.csproj
design-patterns-gank-of-4/creational/05-singleton/: 05-singleton.csproj  README.md
design-patterns-gank-of-4/creational/Common.Maze/: Direction.cs  Door.cs  MapSite.cs  Maze.cs  Room.cs  Wall.cs
gobyexample/: README.md
gobyexample/001-hello-world/: main.go
gobyexample/007-switch/: main.go
gobyexample/008-array/: main.go
gobyexample/test-null-intFrom/: go.mod  main.go
machine-learning/: .gitignore  1.md  README.md  notebook.ipynb  requirements.txt
machine-learning/PyTorch/: Pipfile
machine-learning/openairouter/: simple-test.ipynb
public-talks/2023-civo-summary/: README.md
public-talks/civo-summary/spin/Fermyon.PetStore/Fermyon.PetStore.NewToy/: Project.csproj
svelte-learning/my-app/: package-lock.json
tools/: update-all-nuget-packages.sh
(+79 files in other folders)
