<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fermyon.Spin.Sdk" Version="0.1.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../Fermyon.PetStore.Common/Fermyon.PetStore.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Fermyon.PetStore.NewToy</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <!-- TODO: otherwise fails attempting to use StringComparer.InvariantCultureIgnoreCase -->
    <UseWizer>false</UseWizer>
  </PropertyGroup>

</Project>
