<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWizer>true</UseWizer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fermyon.Spin.Sdk" Version="0.1.0-alpha2" />
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
  </ItemGroup>

</Project>
